@tailwind base
@tailwind components
@tailwind utilities

.main-section
    border: 1px solid #e9e9e9
    padding: 1rem
    margin: 1rem 0
.title
    font-size: 3rem
.sectionTitle
    font-size: 1.5rem
    font-weight: bold
    text-transform: uppercase
    text-align: center
    padding: 1rem
.section-subtitle
    padding: .3rem
    font-weight: bold
    background-color: #444
    color: white